mysqli.default_host = mysql
mysqli.default_user = gundo
mysqli.default_pw = gundo
mysqli.default_port = 3306
;mysqli.default_socket = /var/run/mysqld/mysqld.sock
;pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
